<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainFr">

    <TextView
        android:id="@+id/tV_calculations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="36sp"
        android:textColor="@color/color_text_icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numbers_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tV_calculations">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number1"
            style="@style/numberButton"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number2"
            style="@style/numberButton"
            android:text="2"
            app:layout_constraintStart_toEndOf="@id/bt_number1"
            app:layout_constraintTop_toTopOf="@id/bt_number1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number3"
            style="@style/numberButton"
            android:text="3"
            app:layout_constraintStart_toEndOf="@id/bt_number2"
            app:layout_constraintTop_toTopOf="@id/bt_number1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number4"
            style="@style/numberButton"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_number1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number5"
            style="@style/numberButton"
            android:text="5"
            app:layout_constraintStart_toEndOf="@id/bt_number4"
            app:layout_constraintTop_toTopOf="@id/bt_number4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number6"
            style="@style/numberButton"
            android:text="6"
            app:layout_constraintStart_toEndOf="@id/bt_number5"
            app:layout_constraintTop_toTopOf="@id/bt_number4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number7"
            style="@style/numberButton"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_number4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number8"
            style="@style/numberButton"
            android:text="8"
            app:layout_constraintStart_toEndOf="@id/bt_number7"
            app:layout_constraintTop_toTopOf="@id/bt_number7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number9"
            style="@style/numberButton"
            android:text="9"
            app:layout_constraintStart_toEndOf="@id/bt_number8"
            app:layout_constraintTop_toTopOf="@id/bt_number7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_number0"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@id/bt_number8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_number7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_dot"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:text="."
            app:layout_constraintEnd_toEndOf="@id/bt_number9"
            app:layout_constraintStart_toStartOf="@id/bt_number9"
            app:layout_constraintTop_toBottomOf="@id/bt_number7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridExpressions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:background="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numbers_layout"
        app:layout_constraintTop_toTopOf="@id/numbers_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_backSpace"
            style="@style/operatorButton"
            android:text="&lt;" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_invalidate"
            style="@style/operatorButton"
            android:text="AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_multiply"
            style="@style/operatorButton"
            android:text="X" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_divide"
            style="@style/operatorButton"
            android:text="/" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add"
            style="@style/operatorButton"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_substract"
            style="@style/operatorButton"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_percent"
            style="@style/operatorButton"
            android:text="%" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_calculate"
            style="@style/operatorButton"
            android:text="=" />


    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numbers_layout"
        tools:listitem="@layout/history_item" />
</androidx.constraintlayout.widget.ConstraintLayout>